DATALAKE_URL=123
DATALAKE_KEY=123
NOTIFICATION_URL=123
NOTIFICATION_KEY=123

LOGTAIL_SOURCE_TOKEN=123
PRIVATE_RPC_ENDPOINT_MAINNET=123

BOT_TOKEN=123
NOTIFICATION_CHANNEL=-1001914742237
WEB_HOOK_URL=123
FUNCTION_SECRET=123