DATALAKE_URL=123
DATALAKE_KEY=123
NOTIFICATION_URL=123
NOTIFICATION_KEY=123

LOGTAIL_SOURCE_TOKEN=123
PRIVATE_RPC_ENDPOINT_MAINNET=123

SIGNER_KEY=

BOT_TOKEN=123
NOTIFICATION_CHANNEL=-1001914742237
WEB_HOOK_URL=123
FUNCTION_SECRET=123

SUPABASE_ACCESS_TOKEN=
TEST_TG_USER_ID=
RPC_URL_ARB_GOERLI=https://rpc.goerli.arbitrum.gateway.fm
RPC_URL_MAINNET=https://rpc.ankr.com/eth
RPC_URL_GNOSIS=https://rpc.ankr.com/gnosis
RABBITMQ_URL=amqp://localhost